[?php use_stylesheet('<?php echo sfConfig::get('sf_admin_module_web_dir').'/css/bootstrap.min.css' ?>', 'first') ?]
[?php use_stylesheet('<?php echo sfConfig::get('sf_admin_module_web_dir').'/css/twitter_bootstrap.css' ?>') ?]
[?php use_stylesheet('<?php echo sfConfig::get('sf_admin_module_web_dir').'/css/ui-lightness/jquery-ui-1.8.20.custom.css' ?>') ?]
[?php use_javascript('<?php echo sfConfig::get('sf_admin_module_web_dir').'/js/jquery-1.7.2.min.js' ?>') ?]
[?php use_javascript('<?php echo sfConfig::get('sf_admin_module_web_dir').'/js/jquery-ui-1.8.20.custom.min.js' ?>') ?]
[?php use_javascript('<?php echo sfConfig::get('sf_admin_module_web_dir').'/js/tiny_mce/tiny_mce.js' ?>') ?]
[?php use_javascript('<?php echo sfConfig::get('sf_admin_module_web_dir').'/js/bootstrap-dropdown.js' ?>') ?]